# tazkartak

./: README.md  er.drawio
Backend/: Tazkartk.sln
Backend/Tazkartk/: Program.cs  Tazkartk.API.csproj  Tazkartk.csproj  appsettings.json  docker-compose.yml
Backend/Tazkartk.Application/: Class1.cs  Dependandcies.cs  Roles.cs  StatusCode.cs  Tazkartk.Application.csproj
Backend/Tazkartk.Application/DTO/: BookingDTO.cs  EmailDTO.cs  MessageDTO.cs  PassDTO.cs  PaymentDTO.cs  TicketDTO.cs  WebhookRequest.cs  payoutDTO.cs
Backend/Tazkartk.Application/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
Backend/Tazkartk.Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICompanyService.cs  IMessagesService.cs  IPaymentService.cs  ITripService.cs  IUserService.cs
Backend/Tazkartk.Application/Mappers/: TripMappers.cs
Backend/Tazkartk.Application/Profiles/: CompanyProfile.cs  MessageProfile.cs  PaymentProfile.cs  PayoutProfile.cs  TicketProfile.cs  TripProfile.cs  UserProfile.cs
Backend/Tazkartk.Application/Repository/: ICompanyRepository.cs  IGenericRepository.cs  IMessagesRepository.cs  IPaymentRepository.cs  IPayoutsRepository.cs  ITicketRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Tazkartk.Application/Services/: AuthService.cs  BookingService.cs  CompanyService.cs  MessagesService.cs  PaymentService.cs  TripService.cs  UserService.cs
Backend/Tazkartk.Infrastructure/: Class1.cs  Dependancies.cs  Tazkartk.Infrastructure.csproj
Backend/Tazkartk.Infrastructure/Configurations/: BookingConfiguration.cs  CompanyConfiguration.cs  PaymentConfiguration.cs  SeatConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
Backend/Tazkartk.Infrastructure/Data/: ApplicationDbContext.cs
Backend/Tazkartk.Infrastructure/Extensions/: CreateUserFromSocialLoginExtension.cs
Backend/Tazkartk.Infrastructure/Helpers/: CloudinarySettings.cs  EmailSettings.cs  GoogleAuthSettings.cs  JWT.cs  PaymobSettings.cs  StripeSettings.cs  TwilioSettings.cs
Backend/Tazkartk.Infrastructure/Migrations/: 20250221131425_again.Designer.cs  20250221131425_again.cs  20250221132519_seedroles.Designer.cs  20250221132519_seedroles.cs  20250304012836_bookingconf.Designer.cs  20250304012836_bookingconf.cs  20250305055522_amountadded.Designer.cs  20250305055522_amountadded.cs  20250411125741_GuestNameandPhoneinbooking.Designer.cs  20250415160828_removedarrivaltimefield.Designer.cs  20250415160828_removedarrivaltimefield.cs  20250415214949_addedcompanybalanceprop.Designer.cs  20250415214949_addedcompanybalanceprop.cs  20250415221914_nn.Designer.cs  20250605185325_messages.Designer.cs  20250605185325_messages.cs  20250605214738_payouts.Designer.cs  20250605214738_payouts.cs  20250610025121_bookedseats.Designer.cs  20250610025121_bookedseats.cs  ApplicationDbContextModelSnapshot.cs
Backend/Tazkartk.Infrastructure/Repositories/: CompanyRepository.cs  GenericRepository.cs  MessagesRepository.cs  PaymentRepository.cs  PayoutsRepository.cs  TicketRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/Tazkartk.Infrastructure/Services/: EmailBodyService.cs  PhotoService.cs
Backend/Tazkartk/Caching/: CachingService.cs  ICachingService.cs
Backend/Tazkartk/Configurations/: CompanyConfiguration.cs  SeatConfiguration.cs  TripConfiguration.cs
Backend/Tazkartk/Controllers/: AccountController.cs  CompaniesController.cs  CompanyController.cs  MessagesController.cs  PaymentsController.cs  PaymobController.cs  StripeController.cs  TapController.cs  TicketsController.cs  TripController.cs  TripsController.cs  UserController.cs  UsersController.cs
Backend/Tazkartk/DTO/: BookSeatDTO.cs  BookingDTO.cs  BookingDetails.cs  CancelDTO.cs  ChangePasswordDTO.cs  CompanyDTO.cs  CompanyEditDTO.cs  CompanyRegisterDTO.cs  CreateTripDtos.cs  Date.cs  EmailDTO.cs  LoginDTO.cs  PassDTO.cs  PassengerDTO.cs  PassengerDetailsDTO.cs  PaymentDTO.cs  PaymentIntentResponseDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SendOTPDTO.cs  TicketDTO.cs  TripDtos.cs  UpdateTripDtos.cs  UserDTO.cs  UserDetails.cs  VerifyOTPDTO.cs  paymobresponse.cs
Backend/Tazkartk/Data/: ApplicationDbContext.cs
Backend/Tazkartk/Email/: EmailRequest.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
Backend/Tazkartk/Extensions/: CreateUserFromSocialLoginExtension.cs  StringExtensions.cs
Backend/Tazkartk/Google/: CreateUserFromSocialLogin.cs  GoogleAuthService.cs  GooglesigninDTO.cs  IGoogleAuthService.cs  LoginProvider.cs
Backend/Tazkartk/Helpers/: CloudinarySettings.cs  EmailBodyHelper.cs  GoogleAuthSettings.cs  JWT.cs  PaymobSettings.cs  StripeSettings.cs  TwilioSettings.cs
Backend/Tazkartk/Interfaces/: IAuthService.cs  ICompanyService.cs  IPaymentService.cs  IPaymobService.cs  IPhotoService.cs  IStripeService.cs  ITapService.cs  ITripService.cs  IUserService.cs  IbookingService.cs
Backend/Tazkartk/Mappers/: TripMappers.cs  UserMappers.cs
Backend/Tazkartk/MiddleWares/: ExceptionHandlingMiddleware.cs
Backend/Tazkartk/Migrations/: 20250127233752_init.Designer.cs  20250130180803_seedRoles.Designer.cs  20250130180803_seedRoles.cs  20250130230224_initagainAndSeedRoles.Designer.cs  20250130230224_initagainAndSeedRoles.cs  20250201202103_userOtp.Designer.cs  20250201202103_userOtp.cs  20250218163523_companyrole.Designer.cs  20250218163523_companyrole.cs  20250218180840_tripdate.Designer.cs  20250218180840_tripdate.cs  20250221131425_again.Designer.cs  20250221132519_seedroles.Designer.cs  20250304012836_bookingconf.Designer.cs  20250305055522_amountadded.Designer.cs  20250411125741_GuestNameandPhoneinbooking.Designer.cs  20250411125741_GuestNameandPhoneinbooking.cs  20250415160828_removedarrivaltimefield.Designer.cs  20250415214949_addedcompanybalanceprop.Designer.cs  20250415221914_nn.Designer.cs  20250415221914_nn.cs  ApplicationDbContextModelSnapshot.cs
Backend/Tazkartk/Models/: Account.cs  AuthModel.cs  Booking.cs  Company.cs  Payment.cs  Seat.cs  Trip.cs  User.cs
Backend/Tazkartk/Profiles/: CompanyProfile.cs  PaymentProfile.cs  TicketProfile.cs  TripProfile.cs  UserProfile.cs
(+174 files in other folders)
